# Configuraci贸n de Flask
FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_PORT=5000
FLASK_PREFIX_URL=ms/v1
FLASK_DEBUG=True

# Configuraci贸n de seguridad
SECRET_KEY=supersecretkey

# Variables de configuraci贸n de PDF y firmas
PDF_OUTPUT_PATH=generated_comercio.pdf
SIGNED_PDF_OUTPUT_PATH=signed_output_comercio.pdf

### Firmas
# Configuraci贸n de la ruta de las claves
SIGN_PRIVATE_KEY_PATH="/keys/signature/private_key.pem"
SIGN_PUBLIC_KEY_PATH="/keys/signature/public_key.pem"
SIGN_METADA_SIGNATURE_ATTRIBUTE_NAME="/Signature"

# Otras configuraciones necesarias
